
/* css */

* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
}

h1, h2, h3, p {
    color: whitesmoke;
    text-align: center;
}

.col-1 {grid-area: col1;}
.col-2 {grid-area: col2;}
.col-3 {grid-area: col3;}
.col-4 {grid-area: col4;}
.col-5 {grid-area: col5;}
.col-6 {grid-area: col6;}
.col-span {grid-area: side;}

.grid { 
    display: grid;
    grid-template-areas:
      'col1 col2 col3 side'
      'col4 col5 col6 side';
    /* gap: 10px; */
    background-color: #2196F3;
    place-items: center; 
    /* padding: 30px 20px 0;  */
    max-height: 100vh !important;
}

.box { 
    height: 50vh;
    width: 100%;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px black solid;
}

.col-span {
    height: 100vh;
}

.col-1 img { 
    height: 100px;
}

@media (max-width: 800px) {
    img { 
        height: 60px !important;
    }
    .grid { 
        grid-template-areas:
          'col1 col2'
          'col3 col4'
          'col5 col6' 
          'side side'
          ;
        background-color: #2196F3;
        place-items: center; 
        max-height: 100vh !important;
    }
    .box { 
        height: 25vh;
    }
    h2 {
        font-size: 18px;
    }
    h3 {
        font-size: 16px;
    }
    p {
        font-size: 12px;
    }
    .col-span { 
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
}

@media (max-width: 400px) {
    img {
        height: 40px !important;
    }
    .grid { 
        grid-template-areas:
          'col1'
          'col2'
          'col3' 
          'col4' 
          'col5' 
          'col6' 
          'side'
          'side'
          ;
        background-color: #2196F3;
        place-items: center; 
        max-height: 300vh !important;
    }
    .box { 
        height: 20vh;
    }
    h2 {
        font-size: 16px;
    }
    h3 {
        font-size: 14px;
    }
    p {
        font-size: 11px;
    }
    .col-span { 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        height: 40vh;
    }
}